In [1]:
import sqlite3
import os

# === Connessione al database ===
conn = sqlite3.connect('linkedin.db')
cur = conn.cursor()

# === Inserimento dati nella tabella GROUP ===
groups_records = [
    (1, 'Developers', 'Group for software developers'),
    (2, 'Marketing', 'Group for marketing professionals'),
    (3, 'Startups', 'Group for startup enthusiasts'),
]
cur.executemany('INSERT INTO "groups" (group_id, group_name, group_description) VALUES (?, ?, ?)', groups_records)

# === Inserimento dati nella tabella CONNECTION ===
connection_records = [
    (101, 102, 'follow'),
    (103, 104, 'connect'),
    (105, 106, 'connect'),
]
cur.executemany('INSERT INTO "connection" (user_id, user_id_2, type) VALUES (?, ?, ?)', connection_records)

# === Inserimento dati nella tabella MEMBERSHIP ===
membership_records = [
    (1, 101, '2024-01-01 00:00:00'),
    (1, 102, '2025-02-01 00:00:00'),
    (3, 103, '2024-03-11 00:00:00'),
]
cur.executemany('INSERT INTO "membership" (group_id, user_id, membership_date) VALUES (?, ?, ?)', membership_records)

# === Inserimento dati nella tabella USER ===
user_records = [
    (105, 'PEOPLE', 'paolo.rossi@gmail.com', 'pwd123'),
    (202, 'PEOPLE', 'maria.bianchi@gmail.com', 'pwd456'),
    (185, 'COMPANY_INSTITUTE', 'info@xyz.com', 'pwd789'),
]
cur.executemany('INSERT INTO "user" (user_id, user_type, email, pwd) VALUES (?, ?, ?, ?)', user_records)

# === Inserimento dati nella tabella PEOPLE ===
people_records = [
    (301, 'John', 'Doe', 30, 'M'),
    (302, 'Jane', 'Smith', 25, 'F'),
    (303, 'Alex', 'Johnson', 40, 'X'),
]
cur.executemany('INSERT INTO "people" (user_id, first_name, last_name, age, gender) VALUES (?, ?, ?, ?, ?)', people_records)

# === Inserimento dati nella tabella COMPANY_INST ===
company_inst_records = [
    (401, 'TechCorp', '123 Tech Lane', 'Technology'),
    (402, 'EduPartners', '456 Education Blvd', 'Education'),
    (403, 'HealthInc', '789 Health Avenue', 'Healthcare'),
]
cur.executemany('INSERT INTO "company_inst" (user_id_company_inst, name, address, industry) VALUES (?, ?, ?, ?)', company_inst_records)

# === Inserimento dati nella tabella EDUCATION ===
education_records = [
    (301, 402, 'Bachelor of Arts'),
    (302, 402, 'Master of Science'),
    (303, 402, 'PhD'),
]
cur.executemany('INSERT INTO "education" (user_id_people, user_id_company_inst, degree) VALUES (?, ?, ?)', education_records)

# === Inserimento dati nella tabella WORK EXPERIENCE ===
work_experience_records = [
    (301, 401, 'Developer', '2020-01-01 00:00:00', '2023-01-01 00:00:00'),
    (302, 401, 'Analyst', '2019-01-01 00:00:00', '2021-01-01 00:00:00'),
    (303, 401, 'BI Manager', '2018-01-01 00:00:00', '2020-01-01 00:00:00'),
]
cur.executemany('INSERT INTO "work_experience" (user_id_people, user_id_company_inst, position, start_date, end_date) VALUES (?, ?, ?, ?, ?)', work_experience_records)

# === Inserimento dati nella tabella APPLY ===
apply_records = [
    (301, 403, 'Applied', 'Manager'),
    (302, 403, 'Accepted', 'Analyst'),
    (303, 403, 'Rejected', 'Engineer'),
]
cur.executemany('INSERT INTO "apply" (user_id_people, user_id_company_inst, status, position) VALUES (?, ?, ?, ?)', apply_records)

# === Inserimento dati nella tabella ENDORSEMENT ===
endorsement_records = [
    (301, 302, 'Skill101'),
    (303, 304, 'Skill102'),
    (305, 306, 'Skill103'),
]
cur.executemany('INSERT INTO "endorsement" (user_id_people_end_1, user_id_people_end_2, skill_id) VALUES (?, ?, ?)', endorsement_records)

# === Inserimento dati nella tabella SKILL ===
skill_records = [
    ('Skill101', 'Java Programming', 'Expert'),
    ('Skill102', 'Data Analysis', 'Intermediate'),
    ('Skill103', 'Graphic Design', 'Beginner'),
]
cur.executemany('INSERT INTO "skill" (skill_id, skill_description, proficiency_level) VALUES (?, ?, ?)', skill_records)

# === Inserimento dati nella tabella MENTION ===
mention_records = [
    (101, 201),
    (102, 202),
    (103, 203),
]
cur.executemany('INSERT INTO "mention" (user_id, post_id) VALUES (?, ?)', mention_records)

# === Inserimento dati nella tabella MAIN_PAGE ===
main_page_records = [
    (201, 301),
    (202, 302),
    (203, 303),
]
cur.executemany('INSERT INTO "main_page" (user_id, post_id) VALUES (?, ?)', main_page_records)

# === Inserimento dati nella tabella AUTHOR ===
author_records = [
    (401, 501),
    (402, 502),
    (403, 503),
]
cur.executemany('INSERT INTO "author" (user_id, post_id) VALUES (?, ?)', author_records)

# === Inserimento dati nella tabella POST ===
post_records = [
    (801, '2023-01-05 00:00:00', 901),
    (802, '2023-02-05 00:00:00', 902),
    (803, '2023-03-05 00:00:00', 903),
]
cur.executemany('INSERT INTO "post" (post_id, post_date, viewed_by) VALUES (?, ?, ?)', post_records)

# === Inserimento dati nella tabella INTERACTION ===
interaction_records = [
    (801, 902, 'Great content!'),
    (802, 904, 'Loved it!'),
    (803, 902, 'Informative post'),
]
cur.executemany('INSERT INTO "interaction" (post_id, post_id_2, content) VALUES (?, ?, ?)', interaction_records)

# === Inserimento dati nella tabella IN TEXT ===
in_text_records = [
    (901, 10001),
    (902, 10002),
    (903, 10003),
]
cur.executemany('INSERT INTO "in_text" (post_id, hashtag_id) VALUES (?, ?)', in_text_records)

# === Inserimento dati nella tabella HASHTAG ===
hashtag_records = [
    (10001, '#coding'),
    (10002, '#design'),
    (10003, '#startup'),
]
cur.executemany('INSERT INTO "hashtag" (hashtag_id, description) VALUES (?, ?)', hashtag_records)

# === Inserimento dati nella tabella PRIVATE_MESSAGE ===
private_message_records = [
    (1001, 'Hello, how are you?', 'Image1.png'),
    (1002, 'Check this out!', 'Image2.png'),
    (1003, "Let's meet up.", 'Image3.png'),
]
cur.executemany('INSERT INTO "private_message" (post_id_pm, content_txt, content_image) VALUES (?, ?, ?)', private_message_records)

# === Inserimento dati nella tabella RECIPIENT ===
recipient_records = [
    (601, 701),
    (602, 702),
    (603, 703),
]
cur.executemany('INSERT INTO "recipient" (post_id_pm, user_id) VALUES (?, ?)', recipient_records)

# === Inserimento dati nella tabella ACTION_IN_POST ===
action_in_post_records = [
    (1101, 'Like'),
    (1102, 'Share'),
    (1103, 'Comment'),
]
cur.executemany('INSERT INTO "action_in_post" (post_id_aip, reaction) VALUES (?, ?)', action_in_post_records)

# === Inserimento dati nella tabella PUBLIC_POST ===
public_post_records = [
    (1201, 'New project launched!', 'Pic1.png'),
    (1202, 'Event highlights', 'Pic2.png'),
    (1203, 'Company news', 'Pic3.png'),
]
cur.executemany('INSERT INTO "public_post" (post_id_pp, content_txt, content_image) VALUES (?, ?, ?)', public_post_records)

# === Inserimento dati nella tabella EVENT ===
event_records = [
    (1301, 'New York', 'Tech Summit', '2023-05-01 00:00:00'),
    (1302, 'San Francisco', 'Marketing Meetup', '2023-06-01 00:00:00'),
    (1303, 'Boston', 'Health Conference', '2023-07-01 00:00:00'),
]
cur.executemany('INSERT INTO "event" (post_id_ev, location, description, date) VALUES (?, ?, ?, ?)', event_records)

# === Inserimento dati nella tabella JOB_POST ===
job_post_records = [
    (1401, 401, 'Software Engineer', 'Develop software'),
    (1402, 402, 'Marketing Specialist', 'Promote company'),
    (1403, 403, 'Healthcare Assistant', 'Support healthcare'),
]
cur.executemany('INSERT INTO "job_post" (post_id_jp, user_id_company, job_title, job_description) VALUES (?, ?, ?, ?)', job_post_records)

conn.commit()
conn.close()